Les ecrans que je dois faire:

Home — formulaire pour entrer nom du joueur et nom de la room ✅
Lobby — salle d'attente, le host peut lancer la partie ❌
Game — grille du joueur + grille(s) adversaire(s) + spectrum ❌
GameOver / Victoire — résultat avec bouton rejouer ❌


Home 

┌─────────────────────────┐
│       RED TETRIS        │
│                         │
│  Nom du joueur:         │
│  [________________]     │
│                         │
│  Nom de la room:        │
│  [________________]     │
│                         │
│     [  JOUER  ]         │
└─────────────────────────┘

Lobby

┌─────────────────────────────────┐
│  Room: salle1                   │
│  Joueur: alice                  │
│                                 │
│  Joueurs connectés :            │
│  • alice (host)                 │
│  • bob                          │
│                                 │
│     [  LANCER LA PARTIE  ]      │
│     (visible uniquement host)   │
└─────────────────────────────────┘


Game
┌─────────────────────────────────────────────┐
│  MA GRILLE          ADVERSAIRE    SPECTRUM  │
│  ┌──────────┐      ┌──────────┐  ┌──────┐  │
│  │          │      │          │  │  ||  │  │
│  │    []    │      │   [  ]   │  │  ||  │  │
│  │   [][]   │      │          │  │ |||  │  │
│  │__________│      │__________│  └──────┘  │
└─────────────────────────────────────────────┘


Game Over / Victoire
┌─────────────────────────┐
│      GAME OVER  😢      │
│   ou                    │
│      VICTOIRE ! 🏆      │
│                         │
│     [  REJOUER  ]       │
└─────────────────────────┘